<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pokemon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#303030">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/512x512.png">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="assets/splash/1125x2436.png" sizes="1125x2436" rel="apple-touch-startup-image" />
  <link href="assets/splash/1242x2208.png" sizes="1242x2208" rel="apple-touch-startup-image" />
  <link href="assets/splash/750x1334.png" sizes="750x1334" rel="apple-touch-startup-image" />
  <link href="assets/splash/640x1136.png" sizes="640x1136" rel="apple-touch-startup-image" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140901863-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-140901863-1');
  </script>

</head>

<body class="mat-typography mat-app-background">
  <app-root></app-root>
  <noscript>
    Please enable JavaScript to continue using this application.
  </noscript>
</body>

</html>